
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>16. 부록 &#8212; Python 3.6.5 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.6.5 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="Python Setup and Usage" href="../using/index.html" />
    <link rel="prev" title="15. 부동 소수점 산술: 문제점 및 한계" href="floatingpoint.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/appendix.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../using/index.html" title="Python Setup and Usage"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="floatingpoint.html" title="15. 부동 소수점 산술: 문제점 및 한계"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh</span>
          <span class="version_switcher_placeholder">3.6.5</span>
          <a href="../index.html">도큐멘테이션 </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">测试python入门教程</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix">
<span id="tut-appendix"></span><h1>16. 부록<a class="headerlink" href="#appendix" title="永久链接至标题">¶</a></h1>
<div class="section" id="interactive-mode">
<span id="tut-interac"></span><h2>16.1. 대화형 모드<a class="headerlink" href="#interactive-mode" title="永久链接至标题">¶</a></h2>
<div class="section" id="error-handling">
<span id="tut-error"></span><h3>16.1.1. 에러 처리<a class="headerlink" href="#error-handling" title="永久链接至标题">¶</a></h3>
<p>에러가 발생하면 인터프리터는 에러 메시지와 스택 트레이스를 인쇄한다. 대화형 모드에서는 기본 프롬프트로 돌아간다; 파일로부터 입력이 왔을 때는, 스택 트레이스를 인쇄한 후 0이 아닌 종료 상태로 종료한다. (<a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a> 문에서 <a class="reference internal" href="../reference/compound_stmts.html#except"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">except</span></code></a> 절에 의해 처리되는 예외는 이 문맥에서 에러가 아니다.) 일부 에러는 무조건 치명적이며 0이 아닌 종료 상태의 종료를 유발한다; 이것은 내부 불일치와 메모리 부족으로 인한 경우에 적용된다. 모든 에러 메시지는 표준 에러 스트림에 기록된다. 실행된 명령의 정상 출력은 표준 출력에 기록된다.</p>
<p>기본 또는 보조 프롬프트에 인터럽트 문자 (일반적으로 <kbd class="kbd docutils literal notranslate">Control-C</kbd> 또는 <kbd class="kbd docutils literal notranslate">Delete</kbd>)를 입력하면 입력을 취소하고 기본 프롬프트로 돌아간다. <a class="footnote-reference" href="#id2" id="id1">[1]</a> 명령어가 실행되는 동안 인터럽트를 입력하면 <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a> 문에 의해 처리될 수 있는 <a class="reference internal" href="../library/exceptions.html#KeyboardInterrupt" title="KeyboardInterrupt"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> 예외가 발생한다.</p>
</div>
<div class="section" id="executable-python-scripts">
<span id="tut-scripts"></span><h3>16.1.2. 실행 가능한 파이썬 스크립트<a class="headerlink" href="#executable-python-scripts" title="永久链接至标题">¶</a></h3>
<p>BSD 스타일의 유닉스 시스템에서 파이썬 스크립트는 셸 스크립트처럼 직접 실행할 수 있게 만들 수 있다. 다음과 같은 줄</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3.5</span>
</pre></div>
</div>
<p>(인터프리터가 사용자의 <span class="target" id="index-4"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code> 에 있다고 가정할 때)을 스크립트의 시작 부분에 넣고 파일에 실행 가능 모드를 준다. <code class="docutils literal notranslate"><span class="pre">#!</span></code> 는 반드시 파일의 처음 두 문자여야 한다. 일부 플랫폼에서는 이 첫 번째 줄이 유닉스 스타일의 줄 종료 (<code class="docutils literal notranslate"><span class="pre">'\n'</span></code>)로 끝나야 하며, 윈도우 줄 종료(<code class="docutils literal notranslate"><span class="pre">'\r\n'</span></code>)는 허락되지 않는다. 파이썬에서 해시, 또는 파운드, 문자 <code class="docutils literal notranslate"><span class="pre">'#'</span></code> 는 주석을 시작하는 데 사용된다.</p>
<p>스크립트는 <strong class="program">chmod</strong> 명령을 사용하여 실행 가능한 모드, 또는 권한, 을 부여받을 수 있다.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> chmod +x myscript.py
</pre></div>
</div>
<p>윈도우 시스템에서는 &quot;실행 가능 모드&quot;라는 개념이 없다. 파이썬 설치 프로그램은 <code class="docutils literal notranslate"><span class="pre">.py</span></code> 파일을 <code class="docutils literal notranslate"><span class="pre">python.exe``와</span> <span class="pre">자동으로</span> <span class="pre">연결하여,</span> <span class="pre">파이썬</span> <span class="pre">파일을</span> <span class="pre">이중</span> <span class="pre">클릭하면</span> <span class="pre">스크립트로</span> <span class="pre">실행한다.</span> <span class="pre">확장자는</span></code>.pyw`` 일 수도 있다. 이 경우, 일반적으로 나타나는 콘솔 창은 표시되지 않는다.</p>
</div>
<div class="section" id="the-interactive-startup-file">
<span id="tut-startup"></span><h3>16.1.3. 대화형 시작 파일<a class="headerlink" href="#the-interactive-startup-file" title="永久链接至标题">¶</a></h3>
<p>파이썬을 대화형으로 사용할 때, 종종 인터프리터가 시작될 때마다 실행되는 표준 명령들이 있으면 편리하다. <span class="target" id="index-5"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONSTARTUP</span></code></a> 환경 변수를 시작 명령이 들어있는 파일 이름으로 설정하면 된다. 이것은 유닉스 셸의 <code class="file docutils literal notranslate"><span class="pre">.profile</span></code> 기능과 유사하다.</p>
<p>이 파일은 대화형 세션에서만 읽히며, 파이썬이 스크립트에서 명령을 읽을 때나, <code class="file docutils literal notranslate"><span class="pre">/dev/tty</span></code> 가 명령의 명시적 소스인 경우(대화형 세션처럼 동작한다)에는 읽지 않는다. 대화형 명령이 실행되는 같은 이름 공간에서 실행되므로, 이 파일에서 정의하거나 임포트하는 객체들을 대화형 세션에서 정규화하지 않은 이름으로 사용할 수 있다. 이 파일에서 <code class="docutils literal notranslate"><span class="pre">sys.ps1</span></code> 및 <code class="docutils literal notranslate"><span class="pre">sys.ps2</span></code> 프롬프트를 변경할 수도 있다.</p>
<p>현재 디렉터리에서 추가 시작 파일을 읽으려면, 전역 시작 파일에서 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">os.path.isfile('.pythonrc.py'):</span> <span class="pre">exec(open('.pythonrc.py').read())</span></code> 와 같은 코드를 사용해서 프로그램할 수 있다. 스크립트에서 시작 파일을 사용하려면 스크립트에서 명시적으로 수행해야 한다:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PYTHONSTARTUP&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">fobj</span><span class="p">:</span>
        <span class="n">startup_file</span> <span class="o">=</span> <span class="n">fobj</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">startup_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-customization-modules">
<span id="tut-customize"></span><h3>16.1.4. 커스터마이제이션 모듈<a class="headerlink" href="#the-customization-modules" title="永久链接至标题">¶</a></h3>
<p>파이썬은 커스터마이즈할 수 있는 두 가지 훅을 제공한다: <code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code> 와 <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>. 어떻게 작동하는지 보려면, 먼저 여러분의 사용자 site-packages 디렉터리의 위치를 ​​찾아야 한다. 파이썬을 시작하고 다음 코드를 실행한다:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">site</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">getusersitepackages</span><span class="p">()</span>
<span class="go">&#39;/home/user/.local/lib/python3.5/site-packages&#39;</span>
</pre></div>
</div>
<p>이제 그 디렉터리에 <code class="file docutils literal notranslate"><span class="pre">usercustomize.py</span></code> 라는 이름의 파일을 만들고 원하는 것들을 넣을 수 있다. 자동 임포트를 비활성화하는 <a class="reference internal" href="../using/cmdline.html#cmdoption-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">-s</span></code></a> 옵션으로 시작하지 않는 한, 이 파일은 모든 파이썬 실행에 영향을 준다.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code> 는 같은 방식으로 작동하지만, 일반적으로 전역 site-packages 디렉터리에 컴퓨터 관리자가 만들고, <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code> 전에 임포트된다. 자세한 내용은 <a class="reference internal" href="../library/site.html#module-site" title="site: Module responsible for site-specific configuration."><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a> 모듈의 문서를 참고하면 된다.</p>
<p class="rubric">각주</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>GNU Readline 패키지에 있는 문제가 이것을 막을 수 있다.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. 부록</a><ul>
<li><a class="reference internal" href="#interactive-mode">16.1. 대화형 모드</a><ul>
<li><a class="reference internal" href="#error-handling">16.1.1. 에러 처리</a></li>
<li><a class="reference internal" href="#executable-python-scripts">16.1.2. 실행 가능한 파이썬 스크립트</a></li>
<li><a class="reference internal" href="#the-interactive-startup-file">16.1.3. 대화형 시작 파일</a></li>
<li><a class="reference internal" href="#the-customization-modules">16.1.4. 커스터마이제이션 모듈</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="floatingpoint.html"
                        title="上一章">15. 부동 소수점 산술: 문제점 및 한계</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../using/index.html"
                        title="下一章">Python Setup and Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/appendix.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../using/index.html" title="Python Setup and Usage"
             >下一页</a> |</li>
        <li class="right" >
          <a href="floatingpoint.html" title="15. 부동 소수점 산술: 문제점 및 한계"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh</span>
          <span class="version_switcher_placeholder">3.6.5</span>
          <a href="../index.html">도큐멘테이션 </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >测试python入门教程</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">저작권</a> 2001-2018, Python Software Foundation.
    <br />
    파이썬 소프트웨어 재단은 비영리 법인입니다.
    <a href="https://www.python.org/psf/donations/">기부를 부탁합니다.</a>
    <br />
    4月 21, 2018 에 마지막으로 업데이트되었습니다.
    <a href="../bugs.html">버그를 찾았나요?</a>
    <br />
    <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2 를 사용해서 만들었습니다.
    </div>

  </body>
</html>