
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. 파이썬 인터프리터 사용하기 &#8212; Python 3.6.5 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.6.5 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="3. 파이썬의 간략한 소개" href="introduction.html" />
    <link rel="prev" title="1. 입맛 돋우기" href="appetite.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/interpreter.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 파이썬의 간략한 소개"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. 입맛 돋우기"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh</span>
          <span class="version_switcher_placeholder">3.6.5</span>
          <a href="../index.html">도큐멘테이션 </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">测试python入门教程</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-python-interpreter">
<span id="tut-using"></span><h1>2. 파이썬 인터프리터 사용하기<a class="headerlink" href="#using-the-python-interpreter" title="永久链接至标题">¶</a></h1>
<div class="section" id="invoking-the-interpreter">
<span id="tut-invoking"></span><h2>2.1. 인터프리터 실행하기<a class="headerlink" href="#invoking-the-interpreter" title="永久链接至标题">¶</a></h2>
<p>파이썬 인터프리터는 보통 <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin/python3.6</span></code> 에 설치된다; 유닉스 셸의 검색 경로에 <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> 를 넣으면 명령:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3.6
</pre></div>
</div>
<p>을 셸에 입력해서 실행할 수 있다. <a class="footnote-reference" href="#id2" id="id1">[1]</a>  인터프리터가 위치하는 디렉터리의 선택은 설치 옵션이기 때문에, 다른 장소도 가능하다; 주변의 파이썬 전문가나 시스템 관리자에게 확인할 필요가 있다. (예를 들어, <code class="file docutils literal notranslate"><span class="pre">/usr/local/python</span></code> 도 널리 사용되는 위치다.)</p>
<p>윈도우에서, 파이썬 설치는 보통 <code class="file docutils literal notranslate"><span class="pre">C:\Python36</span></code> 에 이루어지지만, 설치기를 실행할 때 변경할 수 있다. 이 디렉터리를 경로에 넣으려면 다음과 같은 명령을 DOS 상자의 명령 프롬프트에 입력하면 된다:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">path</span><span class="o">=%</span><span class="n">path</span><span class="o">%</span><span class="p">;</span><span class="n">C</span><span class="p">:</span>\<span class="n">python36</span>
</pre></div>
</div>
<p>기본 프롬프트에서 EOF(end-of-file) 문자(유닉스에서는 <kbd class="kbd docutils literal notranslate">Control-D</kbd>, 윈도우에서는 <kbd class="kbd docutils literal notranslate">Control-Z</kbd>)를 입력하면 인터프리터가 종료하고, 종료 상태 코드는 0 이 된다. 이 방법이 통하지 않는다면 <code class="docutils literal notranslate"><span class="pre">quit()</span></code> 명령을 입력해서 인터프리터를 종료시킬 수 있다.</p>
<p>인터프리터는 readline 을 지원하는 시스템에서 줄 편집 기능으로 대화형 편집, 히스토리 치환, 코드 완성 등을 제공한다. 아마도 명령행 편집이 제공되는지 확인하는 가장 빠른 방법은 첫 프롬프트에서 <kbd class="kbd docutils literal notranslate">Control-P</kbd> 를 입력하는 것이다. 삑 하는 소리가 난다면 명령행 편집이 지원되고 있다; 입력 키에 대한 소개는 부록 <a class="reference internal" href="interactive.html#tut-interacting"><span class="std std-ref">대화형 입력 편집 및 히스토리 치환</span></a> 에 나와 있다. 아무런 반응도 없거나 <code class="docutils literal notranslate"><span class="pre">^P</span></code> 가 출력된다면 명령행 편집이 제공되지 않는다; 현재 줄에서 문자를 지우기 위해 백스페이스를 사용할 수 있는 것이 전부다.</p>
<p>인터프리터는 어느 정도 유닉스 셸처럼 동작한다: tty 장치에 표준 입력이 연결된 상태로 실행되면, 대화형으로 명령을 읽고 실행한다; 파일명을 인자로 주거나 파일을 표준입력으로 연결한 상태로 실행되면 스크립트를 읽고 실행한다.</p>
<p>인터프리터를 실행하는 두 번째 방법은 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></code> 인데, <em>command</em> 에 있는 문장들을 실행한다. 셸의 <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> 옵션에 해당한다. 파이썬 문장은 종종 셸에서 특별한 의미가 있는 공백이나 다른 문자들을 포함하기 때문에, <em>command</em> 전체를 작은따옴표로 감싸주는 것이 좋다.</p>
<p>몇몇 파이썬 모듈들은 스크립트로도 쓸모가 있다. <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></code> 로 실행할 수 있는데, 마치 <em>module</em> 모듈 소스 파일의 경로명을 명령행에 입력한 것처럼 실행되게 된다.</p>
<p>스크립트 파일이 사용될 때, 때로 스크립트를 실행한 후에 대화형 모드로 들어가는 것이 편리할 때가 있다. 스크립트 앞에 <a class="reference internal" href="../using/cmdline.html#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> 를 전달하면 된다.</p>
<p>모든 명령행 옵션은 <a class="reference internal" href="../using/cmdline.html#using-on-general"><span class="std std-ref">Command line and environment</span></a> 에서 찾을 수 있다.</p>
<div class="section" id="argument-passing">
<span id="tut-argpassing"></span><h3>2.1.1. 인자 전달<a class="headerlink" href="#argument-passing" title="永久链接至标题">¶</a></h3>
<p>스크립트 이름과 추가의 인자들이 인터프리터로 전달될 때, 문자열의 목록으로 변환된 후 <code class="docutils literal notranslate"><span class="pre">sys</span></code> 모듈의 <code class="docutils literal notranslate"><span class="pre">argv</span></code> 변수에 저장된다. <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code> 를 사용해서 이 목록에 접근할 수 있다. 목록의 길이는 최소한 1이고, 스크립트도 추가의 인자도 없는 경우로, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> 은 빈 문자열이다. 스크립트 이름을 <code class="docutils literal notranslate"><span class="pre">'-'</span></code> (표준 입력을 뜻한다) 로 주면 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> 는 <code class="docutils literal notranslate"><span class="pre">'-'</span></code> 가 된다. <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>command</em> 가 사용되면 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> 는 <code class="docutils literal notranslate"><span class="pre">'-c'</span></code> 로 설정된다. <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>module</em> 이 사용되면 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> 는 모듈의 절대 경로명이 된다. <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>command</em> 나 <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>module</em> 뒤에 오는 옵션들은 파이썬 인터프리터가 소모하지 않고 명령이나 모듈이 처리하도록 <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> 로 전달된다.</p>
</div>
<div class="section" id="interactive-mode">
<span id="tut-interactive"></span><h3>2.1.2. 대화형 모드<a class="headerlink" href="#interactive-mode" title="永久链接至标题">¶</a></h3>
<p>명령을 tty 에서 읽을 때, 인터프리터가 <em>대화형 모드</em> 로 동작한다고 말한다. 이 모드에서는 <em>기본 프롬프트</em> 를 표시해서 다음 명령을 요청하는데, 보통 세 개의 ...보다 크다 기호다 (<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>); 한 줄로 끝나지 않고 이어지는 줄의 입력을 요청할 때는 보조 프롬프트가 사용되는데, 기본적으로 세 개의 점이다 (<code class="docutils literal notranslate"><span class="pre">...</span></code>). 인터프리터는 첫 번째 프롬프트를 인쇄하기 전에 버전 번호와 저작권 공지를 포함하는 환영 메시지를 출력한다.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3.6
<span class="go">Python 3.6 (default, Sep 16 2015, 09:25:04)</span>
<span class="go">[GCC 4.8.2] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>이어지는 줄은 여러 줄로 구성된 구조물을 입력할 때 필요하다. 예를 들자면, 이런 식의 <a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a> 문이 가능하다:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Be careful not to fall off!&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
<p>대화형 모드에 대해 더 알고 싶다면, <a class="reference internal" href="appendix.html#tut-interac"><span class="std std-ref">대화형 모드</span></a> 를 보면 된다.</p>
</div>
</div>
<div class="section" id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2>2.2. 인터프리터와 환경<a class="headerlink" href="#the-interpreter-and-its-environment" title="永久链接至标题">¶</a></h2>
<div class="section" id="source-code-encoding">
<span id="tut-source-encoding"></span><h3>2.2.1. 소스 코드 인코딩<a class="headerlink" href="#source-code-encoding" title="永久链接至标题">¶</a></h3>
<p>기본적으로, 파이썬 소스 파일들은 UTF-8으로 인코드 된 것으로 취급된다. 이 인코딩에서는 대부분 언어에서 사용되는 문자들을 문자열 상수, 식별자, 주석 등에서 함께 사용할 수 있다. (하지만 표준 라이브러리는 오직 ASCII 문자만 식별자로 사용하고 있는데, 범용 코드에서는 이 관례를 따르는 것이 좋다.) 이 문자들을 모두 올바로 표시하기 위해서는 편집기가 파일이 UTF-8임을 인식해야 하고, 이 파일에 포함된 모든 문자를 지원할 수 있는 폰트를 사용해야 한다.</p>
<p>인코딩을 기본값 외의 것으로 선언하려면, 파일의 첫 줄에 특별한 형태의 주석 문을 추가해야 한다. 문법은 이렇다:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: encoding -*-</span>
</pre></div>
</div>
<p><em>encoding</em> 은 파이썬이 지원하는 코덱 (<a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a>) 중 하나여야 한다.</p>
<p>예를 들어, Windows-1252 인코딩을 사용하도록 선언하려면, 소스 코드 파일의 첫 줄은 이렇게 되어야 한다:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: cp-1252 -*-</span>
</pre></div>
</div>
<p>첫 줄 규칙의 한가지 예외는 소스 코드가 <a class="reference internal" href="appendix.html#tut-scripts"><span class="std std-ref">유닉스 &quot;셔뱅 (shebang)&quot; 줄</span></a> 로 시작하는 경우다. 이 경우에, 인코딩 선언은 두 번째 줄에 들어간다. 예를 들어:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: cp-1252 -*-</span>
</pre></div>
</div>
<p class="rubric">각주</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>유닉스에서, 파이썬 3.x 인터프리터는 보통 <code class="docutils literal notranslate"><span class="pre">python</span></code> 이라는 이름의 실행 파일로 설치되지 않는데, 동시에 설치되는 파이썬 2.x 실행 파일과 충돌하지 않도록 하기 위해서다.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. 파이썬 인터프리터 사용하기</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. 인터프리터 실행하기</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. 인자 전달</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. 대화형 모드</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. 인터프리터와 환경</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. 소스 코드 인코딩</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="appetite.html"
                        title="上一章">1. 입맛 돋우기</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="introduction.html"
                        title="下一章">3. 파이썬의 간략한 소개</a></p>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/tutorial/interpreter.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 파이썬의 간략한 소개"
             >下一页</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. 입맛 돋우기"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh</span>
          <span class="version_switcher_placeholder">3.6.5</span>
          <a href="../index.html">도큐멘테이션 </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >测试python入门教程</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">저작권</a> 2001-2018, Python Software Foundation.
    <br />
    파이썬 소프트웨어 재단은 비영리 법인입니다.
    <a href="https://www.python.org/psf/donations/">기부를 부탁합니다.</a>
    <br />
    4月 21, 2018 에 마지막으로 업데이트되었습니다.
    <a href="../bugs.html">버그를 찾았나요?</a>
    <br />
    <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2 를 사용해서 만들었습니다.
    </div>

  </body>
</html>