
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. 개요 &#8212; Python 3.6.5 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.6.5 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="2. 구문 분석" href="lexical_analysis.html" />
    <link rel="prev" title="파이썬 언어 레퍼런스" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/reference/introduction.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 구문 분석"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="파이썬 언어 레퍼런스"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh</span>
          <span class="version_switcher_placeholder">3.6.5</span>
          <a href="../index.html">도큐멘테이션 </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">파이썬 언어 레퍼런스</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>1. 개요<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h1>
<p>이 레퍼런스 설명서는 파이썬 프로그래밍 언어를 설명한다. 자습서를 목표로 하고 있지 않다.</p>
<p>가능한 한 정확하려고 노력하고 있지만, 문법과 구문 해석 이외의 모든 것에는 형식 규격보다는 자연어를 사용한다. 이 선택이 평균적인 독자들이 문서를 좀 더 잘 이해하도록 만들지만, 동시에 모호해질 가능성 역시 만든다. 결과적으로, 만약 여러분이 화성에서 왔고 이 문서만으로 파이썬을 다시 구현하려고 하면, 아마도 여러 가지를 짐작해야 할 것이고 결국 많이 다른 언어를 만드는 것으로 끝날 것이다. 반면에, 여러분이 파이썬을 사용하고 있고 언어의 특정 영역에 대한 정확한 규칙에 대해 궁금해하고 있다면 거의 확실히 이곳에서 답을 찾을 수 있다. 좀 더 형식화된 정의를 보고 싶다면, 아마도 여러분의 시간을 기부하는 편이 좋다 --- 그렇지 않으면 클로닝 기계를 발명하거나 :-).</p>
<p>참조 문서에 너무 많은 구현 세부 사항을 넣는 것은 위험하다. 구현은 변경될 것이고 같은 언어의 다른 구현도 좀 다른 방식으로 동작할 수 있다. 반면에 (대안 구현이 점차 지지도를 높여가고 있기는 하지만) CPython 은 가장 널리 사용되는 파이썬 구현이고, 그것의 특별한 경우 들은 때로 언급할 가치가 있다. 구현이 추가의 제약을 내포하고 있는 경우는 특히 그렇다. 그래서, 텍스트 중간중간 짧은 &quot;구현 노트&quot; 가 튀어나오는 것을 보게 될 것이다.</p>
<p>모든 파이썬 구현에는 많은 내장 표준 모듈들이 따라온다. 이것들은 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">파이썬 표준 라이브러리</span></a> 에 기술되어 있다. 언어 정의에 주목할 만한 방식으로 관계될 경우 몇몇 내장 모듈들은 따로 언급된다.</p>
<div class="section" id="alternate-implementations">
<span id="implementations"></span><h2>1.1. 대안 구현들<a class="headerlink" href="#alternate-implementations" title="永久链接至标题">¶</a></h2>
<p>눈에 띄게 널리 사용되는 파이썬 구현이 존재하기는 하지만, 특정한 관심사를 가진 대상들에게 호소력을 가진 여러 대안 구현들이 존재한다.</p>
<p>알려진 구현들은:</p>
<dl class="docutils">
<dt>CPython</dt>
<dd>원조이기도 하고 가장 잘 관리되고 있는 C로 작성된 파이썬 구현이다. 언어의 새로운 기능은 보통 여기에서 처음 등장한다.</dd>
<dt>Jython</dt>
<dd>파이썬 자바구현. 이 구현은 자바 응용 프로그램을 위한 스크립트 언어로 사용되거나, 자바 클래스 라이브러리를 활용하는 응용 프로그램을 만드는데 사용될 수 있다. 종종 자바 라이브러리의 테스트를 만드는 데 사용되기도 한다. 더 자세한 정보는 <a class="reference external" href="http://www.jython.org/">Jython 웹사이트</a> 에서 찾을 수 있다.</dd>
<dt>Python for .NET</dt>
<dd>이 구현은 실제로는 CPython 구현을 사용하지만, 매니지드(managed) .NET 응용 프로그램이고 .NET 라이브러리를 제공한다. Bryan Lloyd가 만들었다. 더 자세한 정보는 <a class="reference external" href="https://pythonnet.github.io/">Python for .NET 홈페이지</a> 에서 제공된다.</dd>
<dt>IronPython</dt>
<dd>.NET을 위한 대안 파이썬. Python.NET 과는 달리 이것은 IL을 생성하고, 파이썬 코드를 .NET 어셈블리로 직접 컴파일하는 완전한 파이썬 구현이다. Jim Hugunin 이 만들었는데, Jython 의 원저자이기도 하다. 자세한 정보는 <a class="reference external" href="http://ironpython.net/">IronPython 웹사이트</a> 에서 얻을 수 있다.</dd>
<dt>PyPy</dt>
<dd>완전히 파이썬으로 작성된 파이썬 구현. 스택 리스(stackless) 지원이나 JIT 컴파일러와 같이 다른 구현에서는 찾을 수 없는 고급 기능을 제공한다. 이 프로젝트의 목표 중 하나는 (파이썬으로 쓰였기 때문에) 인터프리터 수정을 쉽게 만들어서 언어 자체에 대한 실험을 북돋는 것이다. 자세한 정보는 <a class="reference external" href="http://pypy.org/">PyPy 프로젝트의 홈페이지</a> 에서 찾을 수 있다.</dd>
</dl>
<p>각 구현은 이 설명서에서 설명되는 언어와 조금씩 각기 다른 방법으로 벗어나거나, 표준 파이썬 문서에서 다루는 범위 밖의 특별한 정보들을 소개한다. 여러분이 사용 중인 구현에 대해 어떤 것을 더 알아야 하는지 판단하기 위해서는 구현 별로 제공되는 문서를 참조할 필요가 있다.</p>
</div>
<div class="section" id="notation">
<span id="id2"></span><h2>1.2. 표기법<a class="headerlink" href="#notation" title="永久链接至标题">¶</a></h2>
<p id="index-0">구문 분석과 문법의 기술은 수정된 BNF 문법 표기법을 사용한다. 이것은 다음과 같은 정의 스타일을 사용한다.</p>
<pre>
<strong id="grammar-token-name">name     </strong> ::=  <a class="reference internal" href="#grammar-token-lc_letter"><code class="xref docutils literal notranslate"><span class="pre">lc_letter</span></code></a> (<a class="reference internal" href="#grammar-token-lc_letter"><code class="xref docutils literal notranslate"><span class="pre">lc_letter</span></code></a> | &quot;_&quot;)*
<strong id="grammar-token-lc_letter">lc_letter</strong> ::=  &quot;a&quot;...&quot;z&quot;
</pre>
<p>첫 줄은 <code class="docutils literal notranslate"><span class="pre">name</span></code> 이 <code class="docutils literal notranslate"><span class="pre">lc_letter</span></code> 로 시작하고, 없거나 하나 이상의 <code class="docutils literal notranslate"><span class="pre">lc_letter</span></code> 나 밑줄이 뒤따르는 형태로 구성된다고 말한다. 한편 <code class="docutils literal notranslate"><span class="pre">lc_letter</span></code> 는 <code class="docutils literal notranslate"><span class="pre">'a'</span></code> 와 <code class="docutils literal notranslate"><span class="pre">'z'</span></code> 사이의 문자 하나다. (사실 이 규칙은 이 문서에서 구문과 문법 규칙에서 정의되는 이름들에 대한 규칙이다.)</p>
<p>개별 규칙은 이름 (위 규칙에 등장하는 <code class="docutils literal notranslate"><span class="pre">name</span></code>)과 <code class="docutils literal notranslate"><span class="pre">::=</span></code> 로 시작한다. 세로막대(<code class="docutils literal notranslate"><span class="pre">|</span></code>)는 대안들을 분리하는 데 사용된다; 이 표기법에서 우선순위가 가장 낮은 연산자다. 별표(<code class="docutils literal notranslate"><span class="pre">*</span></code>)는 앞에 나오는 항목이 생략되거나 한 번 이상 반복될 수 있다는 의미다; 비슷하게, 더하기(<code class="docutils literal notranslate"><span class="pre">+</span></code>)는 한 번 이상 반복될 수 있지만 생략할 수는 없다는 뜻이고, 꺾쇠괄호(<code class="docutils literal notranslate"><span class="pre">[]</span></code>)로 둘러싸인 것은 최대 한 번 나올 수 있고, 생략 가능하다는 뜻이다. <code class="docutils literal notranslate"><span class="pre">*</span></code> 와 <code class="docutils literal notranslate"><span class="pre">+</span></code> 연산자는 최대한 엄격하게 연결된다; 우선순위가 가장 높다; 괄호는 덩어리로 묶는 데 사용된다. 문자열 리터럴은 따옴표로 둘러싸인다. 공백은 토큰을 분리하는 용도로만 사용된다. 규칙은 보통 한 줄로 표현된다; 대안이 많은 규칙은 여러 줄로 표현될 수도 있는데, 뒤따르는 줄들이 세로막대로 시작되게 만든다.</p>
<p id="index-1">구문 정의 (위에서 든 예와 같이) 에서는, 두 가지 추가 관례가 사용된다: 두 개의 리터럴 문자가 세 개의 점으로 분리되어 있으면 주어진 (끝의 두 문자 모두 포함하는) 범위의 ASCII 문자 중 어느 하나라는 뜻이다. 홑화살괄호(<code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>) 안에 들어있는 구문은, 정의되는 기호에 대한 비형식적 설명을 제공한다. 즉 필요한 경우 '제어 문자'를 설명하는데 사용될 수 있다.</p>
<p>사용되는 표기법이 거의 같다고 하더라도, 구문과 문법 정의 간에는 커다란 차이가 있다: 구문 정의는 입력의 개별 문자에 적용되는 반면, 문법 정의는 구문 분석기가 만들어내는 토큰들에 적용된다. 다음 장 (&quot;구문 분석(Lexical Analysis)&quot;)에서 사용되는 모든 BNF는 구문 정의다; 그 이후의 장에서는 문법 정의다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. 개요</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 대안 구현들</a></li>
<li><a class="reference internal" href="#notation">1.2. 표기법</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">파이썬 언어 레퍼런스</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="lexical_analysis.html"
                        title="下一章">2. 구문 분석</a></p>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/reference/introduction.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. 구문 분석"
             >下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="파이썬 언어 레퍼런스"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh</span>
          <span class="version_switcher_placeholder">3.6.5</span>
          <a href="../index.html">도큐멘테이션 </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >파이썬 언어 레퍼런스</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">저작권</a> 2001-2018, Python Software Foundation.
    <br />
    파이썬 소프트웨어 재단은 비영리 법인입니다.
    <a href="https://www.python.org/psf/donations/">기부를 부탁합니다.</a>
    <br />
    4月 21, 2018 에 마지막으로 업데이트되었습니다.
    <a href="../bugs.html">버그를 찾았나요?</a>
    <br />
    <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2 를 사용해서 만들었습니다.
    </div>

  </body>
</html>